<Project Sdk="Devsense.Php.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectGuid>46c067a9-e633-44b2-ab51-e5835a3eb9c6</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <EnvName>IISExpress</EnvName>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <RuntimeVersion>7.4</RuntimeVersion>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <PHPDevRouting />
    <CustomXdebugPort>9000</CustomXdebugPort>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
    <DebugPathMapping />
    <DBGpProxyEnabled>false</DBGpProxyEnabled>
    <DBGpProxyHost />
    <DBGpProxyPort>9001</DBGpProxyPort>
    <IISProjectUrl>http://localhost:19320/</IISProjectUrl>
    <IISExpressSslEnabled>false</IISExpressSslEnabled>
  </PropertyGroup>
</Project>